" === Arduino ===
" Link ino to c++ syntax
autocmd BufRead,BufNewFile *.ino setlocal filetype=cpp


" === Underscore Templates ===
" Underscore syntax plugin only looks for mtpl
autocmd BufRead,BufNewFile *.tpl setlocal syntax=underscore_template


" === Javascript/Backbone ===
" Helpers for gf (go file)
set suffixesadd+=.js
set path+=scripts


" === Ruby ===
autocmd FileType ruby setlocal shiftwidth=2 tabstop=2 expandtab


" === ObjectiveC ===
autocmd BufRead,BufNewFile *.mm setlocal filetype=objc
autocmd FileType objc ru syntax/objc_enhanced.vim
	\| let b:match_words = '@\(implementation\|interface\):@end'
" »---»---»---\| setl inc=^\s*#\s*import omnifunc=objc#cocoacomplete#Complete
" »---»---»---\| if globpath(expand('<afile>:p:h'), '*.xcodeproj') != '' |
" »---»---»---\  setl makeprg=open\ -a\ xcode\ &&\ osascript\ -e\ 'tell\ app\ \"Xcode\"\ to\ build'
" »---»---»---\| endif

let g:tagbar_type_objc = {
    \ 'ctagstype' : 'ObjectiveC',
    \ 'kinds'     : [
        \ 'i:interface',
        \ 'I:implementation',
        \ 'p:Protocol',
        \ 'm:Object_method',
        \ 'c:Class_method',
        \ 'v:Global_variable',
        \ 'F:Object field',
        \ 'f:function',
        \ 'p:property',
        \ 't:type_alias',
        \ 's:type_structure',
        \ 'e:enumeration',
        \ 'M:preprocessor_macro'
    \ ],
    \ 'sro'        : ' ',
    \ 'kind2scope' : {
        \ 'i' : 'interface',
        \ 'I' : 'implementation',
        \ 'p' : 'Protocol',
        \ 's' : 'type_structure',
        \ 'e' : 'enumeration'
    \ },
    \ 'scope2kind' : {
        \ 'interface'      : 'i',
        \ 'implementation' : 'I',
        \ 'Protocol'       : 'p',
        \ 'type_structure' : 's',
        \ 'enumeration'    : 'e'
    \ }
\ }
autocmd FileType objc setlocal shiftwidth=2 tabstop=2 expandtab

" === PHP ===
autocmd FileType php setlocal shiftwidth=4 tabstop=4 expandtab
